*{
    margin: 0;
    padding: 0;
}
:root{
    --color-amarillo: #e7d737;
    --color-amarilloClaro: #f2e983;
    --color-cafe: #201507;
    --color-gris: #827870;
    --color-claro: #f3eae8;
}

body{
 
    background-color: var(--color-claro)!important;
}

header{
    background-color: var(--color-gris)!important;
    padding: 20px 120px 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    font-family: 'Angkor', cursive;
    font-size: large;
}

nav{
    width: 500px;
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: var(--color-cafe);
    font-family: 'Angkor', cursive;
}

nav a:hover{
    color: var(--color-amarillo);
    font-family: 'Angkor', cursive;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 10px 60px 10px 60px;
}
main button{
    border: none;
    padding: 20px;
    font-size: xx-large !important;
    color: var(--color-cafe) !important;
    background-color: var(--color-claro);
    width: 120px;
}
main button:hover{
    color: var(--color-amarillo)!important;
}

section{
    
    background-color:var(--color-claro);
    width: 100%;
}

.tarjetas{
    border: 2px solid var(--color-cafe);
    width: 250px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px
}
.contenido{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 60px;
}

.p2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 20px;
}

    

